# operationsFluidUI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
client/: angular.json  build.gradle  package-lock.json  package.json  tslint.json
client/src/: index.html  styles.scss
client/src/app/: AutoUnsubscribe.ts  Debugging.ts  TableDetails.ts  TableGroups.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  constants.ts  table-overview.guard.ts
client/src/app/access-denied/: access-denied.component.html  access-denied.component.ts
client/src/app/ag-grid-components/ag-cell-data-source-renderer/: ag-cell-data-source-renderer.component.ts
client/src/app/ag-grid-components/ag-cell-display/: ag-cell-display.component.ts
client/src/app/bulk-edit/: bulk-edit.component.css  bulk-edit.component.html  bulk-edit.component.scss  bulk-edit.component.ts
client/src/app/can/can-view/: can-view.component.html  can-view.component.ts
client/src/app/category1/: category1-api.service.ts
client/src/app/category1/view-category1-table-rows/: view-category1-table-rows.component.html  view-category1-table-rows.component.ts
client/src/app/category1/view-category1-tables/: view-category1-tables.component.ts
client/src/app/category2/: category2-api.service.ts
client/src/app/category2/view-category2-table-rows/: view-category2-table-rows.component.html  view-category2-table-rows.component.scss  view-category2-table-rows.component.ts
client/src/app/category2/view-category2-tables/: view-category2-tables.component.ts
client/src/app/category3/: category3-api.service.ts
client/src/app/category3/view-member-table-rows/: view-category3-table-rows.component.html  view-category3-table-rows.component.ts
client/src/app/category3/view-member-tables/: view-category3-tables.component.ts
client/src/app/commonTemplates/: standardDetailsTemplate.html  standardViewTablesView.html  table-details-template.html  table-view.html
client/src/app/components/create-new-menu/: create-new-menu.component.html  create-new-menu.component.scss  create-new-menu.component.ts
client/src/app/components/fk-pointer/: fk-pointer.component.html  fk-pointer.component.ts
client/src/app/components/index/: index.component.ts
client/src/app/components/nav/: nav.component.html  nav.component.scss  nav.component.ts
client/src/app/components/sql-editor/: sql-editor.component.html  sql-editor.component.ts
client/src/app/components/table-menu/: table-menu.component.html  table-menu.component.scss  table-menu.component.ts
client/src/app/components/table-overview/: table-overview.base.ts
client/src/app/components/table-row-details-actions/: table-row-details-actions.component.html  table-row-details-actions.component.ts
client/src/app/components/universal-details/: universal-details.component.ts
client/src/app/components/user-menu/: user-menu.component.html  user-menu.component.scss  user-menu.component.ts
client/src/app/dynamicTable/dynamic-table-detail/: dynamic-table-detail.component.html  dynamic-table-detail.component.ts
client/src/app/dynamicTable/dynamic-table-list/: dynamic-table-list.component.html  dynamic-table-list.component.ts
client/src/app/form-utils/auto-drop-down/: auto-drop-down.component.html  auto-drop-down.component.scss  auto-drop-down.component.ts
client/src/app/form-utils/form-error-message/: form-error-message.component.html  form-error-message.component.ts
client/src/app/form-utils/generic-form-interaction/: generic-form-interaction.component.html  generic-form-interaction.component.scss  generic-form-interaction.component.ts
client/src/app/form-utils/valigator-field/: valigator-field.component.html  valigator-field.component.spec.ts  valigator-field.component.ts
client/src/app/interceptors/: HttpError.interceptor.ts  HttpISODateParser.interceptor.ts
client/src/app/interfaces/: api-serviceI.ts  commonInterfaces.ts  tableDetailsI.ts
client/src/app/modals/: modal.service.ts
client/src/app/modals/change-headers-modal/: change-headers-modal.component.css  change-headers-modal.component.html  change-headers-modal.component.ts
client/src/app/modals/compare-modal/: compare-modal.component.html  compare-modal.component.ts
client/src/app/modals/data-source-modal/: data-source-modal.component.html  data-source-modal.component.ts
client/src/app/modals/generic-modal/: generic-modal.component.html  generic-modal.component.ts
client/src/app/modals/json-viewer/: json-viewer.component.html  json-viewer.component.ts
client/src/app/modals/not-auth-modal/: not-auth-modal.component.html  not-auth-modal.component.ts
client/src/app/modals/select-table-modal/: select-table-modal.component.html  select-table-modal.component.spec.ts  select-table-modal.component.ts
client/src/app/modals/table-lookup/: table-lookup.component.html  table-lookup.component.spec.ts  table-lookup.component.ts
client/src/app/modals/valigator-modal/: valigator-modal.component.html  valigator-modal.component.spec.ts  valigator-modal.component.ts
client/src/app/resolvers/: DataSourceResolver.ts
client/src/app/services/: api.service.ts  common.service.ts  data-source.service.ts  init-service.factory.ts  root-api.service.ts  routing-change.service.ts  su-message.service.ts  su-properties.service.ts
client/src/app/table-rows/view-table-rows/: view-table-rows.component.html  view-table-rows.component.scss  (+2 more)
client/src/app/utils/: CommonViewAllTablesUtils.ts  TableRowDetailBase.ts  Utilities.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: build.gradle
server/cert/: keystore
server/grails-app/conf/: application.groovy  application.yml  logback.groovy
server/grails-app/i18n/: messages.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_sk.properties  messages_sv.properties  messages_th.properties
server/grails-app/views/login/: auth.gsp
(+76 files in other folders)
